# soot-skeleton

./: .gitignore  .gitmodules  Makefile  README.md  pom.xml
.circleci/: config.yml
output/production/Skeleton/Core/input/: config.yaml
src/main/java/Analysis/: AnalysisJava.java  Analyzer.java  AnalyzerConfigTry.java  AndroidInstrument.java  CallGraphAnalysis.java  CoreSootAnalyzer.java  IFDSDataFlowTransformer.java  IFDSReachingDefinitions.java  ReachingDefAnalysis.java
src/main/java/Core/: App.java  ExamplesInterpreting.java  ExamplesMethod.java  JDKVersionTester.java  Skeleton.java  SootOptionsGenerator.java
src/main/java/Core/input/: config.yaml  configIFDS.yaml  examples.yaml  loadConfig.yaml  loadConfigIFDS.yaml  reaching.yaml
src/main/java/Exception/: InputException.java  JDKException.java
src/main/java/SootExample/: Analysis.java  AndroidInstrument.java  CallGraphAnalysis.java
src/main/java/edu/washington/cs/skeleton/: App.java  ExamplesInterpreting.java  ExamplesMethod.java  JDKVersionTester.java  Recipe.java  Runner.java  Skeleton.java  SootOptionsGenerator.java
src/main/java/edu/washington/cs/skeleton/Util/: CallGraphExampleParser.java  CallGraphOptions.java  IFDSExampleParser.java  IFDSOptions.java  Recipe.java  ResultConfig.java  SootOptions.java
src/main/java/edu/washington/cs/skeleton/analysis/: AnalyzerConfigTry.java  CallGraphAnalysis.java  CoreSootAnalyzer.java  IFDSDataFlowTransformer.java  IFDSReachingDefinitions.java
src/main/java/edu/washington/cs/skeleton/util/: CallGraphExampleParser.java  CallGraphOptions.java  IFDSExampleParser.java  IFDSOptions.java  ResultConfig.java  SkeletonSootOptions.java  SootOptions.java
src/test/java/edu/washington/cs/skeleton/: AppTest.java
src/test/java/unit/: AppTest.java
src/test/resources/config/: config.yaml  configIFDS.yaml  examples.yaml  reaching.yaml
src/test/resources/results/: result.yaml  result2.yaml
test-resource/: DemoClass.java  Test.java
